spring.application.name=CoffeShop

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

logging.level.com.shop.coffe=debug

mybatis.type-aliases-package=com.shop.coffe.dto
mybatis.mapper-locations=mapper/*.xml